# Default values for openvpn-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mattiashem/openvpn
  tag: latest
  pullPolicy: Always
nodeSelector: {}

